{
	"name": "@nudeui/color",
	"version": "0.0.1",
	"description": "Description",
	"keywords": [
		"color",
		"design-systems",
		"css",
		"ui",
		"design-tokens",
		"tints"
	],
	"homepage": "https://github.com/nudeui/color/#readme",
	"bugs": {
		"url": "https://github.com/nudeui/color/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nudeui/color.git"
	},
	"files": [
		"src",
		"dist"
	],
	"license": "MIT",
	"author": "Lea Verou",
	"type": "module",
	"exports": {
		".": {
			"import": "./src/index.js",
			"style": "./dist/index.css"
		},
		"./*": {
			"style": "./dist/*.css"
		},
		"./src/*": "./src/*.css.js",
		"./dist/*": "./dist/*"
	},
	"scripts": {
		"build": "airdry",
		"dev": "airdry --watch",
		"prepack": "npm run build",
		"release": "npm whoami >/dev/null 2>&1 || npm login && release-it",
		"test": "npx htest test"
	},
	"devDependencies": {
		"airdry": "file:../airdry",
		"htest.dev": "latest",
		"prettier": "~3.5.3",
		"prettier-plugin-brace-style": "latest",
		"prettier-plugin-merge": "latest",
		"prettier-plugin-space-before-function-paren": "latest",
		"release-it": "latest"
	}
}
