{
	"name": "color",
	"version": "0.0.0",
	"description": "Description",
	"keywords": ["color", "design-systems", "css", "ui", "design-tokens", "tints"],
	"homepage": "https://github.com/nudeui/color/#readme",
	"bugs": {
		"url": "https://github.com/nudeui/color/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nudeui/color.git"
	},
	"files": [
		"src",
		"dist"
	],
	"license": "MIT",
	"author": "Lea Verou",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.css",
			"style": "./dist/index.css"
		},
		"./src/*": "./src/*"
	},
	"scripts": {
		"build": "cssbuild",
		"dev": "cssbuild --watch",
		"release": "npm whoami >/dev/null 2>&1 || npm login && release-it",
		"test": "npx htest test"
	},
	"devDependencies": {
		"cssbuild": "file:../cssbuild",
		"prettier": "~3.5.3",
		"prettier-plugin-brace-style": "latest",
		"prettier-plugin-merge": "latest",
		"prettier-plugin-space-before-function-paren": "latest",
		"release-it": "latest",
		"htest.dev": "latest"
	}
}
